<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Errors - Yoot official documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="basic_concepts.html"><strong aria-hidden="true">2.</strong> Basics Concepts</a></li><li class="chapter-item expanded "><a href="entities.html"><strong aria-hidden="true">3.</strong> Entities</a></li><li class="chapter-item expanded "><a href="entries.html"><strong aria-hidden="true">4.</strong> Entries</a></li><li class="chapter-item expanded "><a href="errors.html" class="active"><strong aria-hidden="true">5.</strong> Errors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Yoot official documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="errors"><a class="header" href="#errors">Errors</a></h1>
<p>Here is a list of error codes you might get back from YOOT's API and what they mean</p>
<h2 id="status-codes"><a class="header" href="#status-codes">STATUS CODES</a></h2>
<h3 id="200"><a class="header" href="#200">200</a></h3>
<p>Means that everything went fine.</p>
<h3 id="201"><a class="header" href="#201">201</a></h3>
<p>Means that a resource has been created</p>
<h3 id="401"><a class="header" href="#401">401</a></h3>
<p>Invalid or missing API key in request headers</p>
<h3 id="403"><a class="header" href="#403">403</a></h3>
<p>Missing required permission on API key</p>
<h3 id="404"><a class="header" href="#404">404</a></h3>
<p>A resource has not been found</p>
<h3 id="500"><a class="header" href="#500">500</a></h3>
<p>Internal server error. When facing this error, try again and contact support if the error persists </p>
<h2 id="custom-yoot-error-messages"><a class="header" href="#custom-yoot-error-messages">CUSTOM YOOT ERROR MESSAGES</a></h2>
<h3 id="err_content_type"><a class="header" href="#err_content_type">ERR_CONTENT_TYPE</a></h3>
<p>Except for GET requests, every request you sent to the API must have their
Content-Type header set to'multipart/form-data'</p>
<h3 id="err_bad_request"><a class="header" href="#err_bad_request">ERR_BAD_REQUEST</a></h3>
<p>Is returned when the request body does not contain all required keys or does not match the 
required format </p>
<h3 id="err_create_permission"><a class="header" href="#err_create_permission">ERR_CREATE_PERMISSION</a></h3>
<p>Means that the API key does not have permission to create data</p>
<h3 id="err_write_permission"><a class="header" href="#err_write_permission">ERR_WRITE_PERMISSION</a></h3>
<p>Means that the API key does not have permission to write to existing data</p>
<h3 id="err_delete_permission"><a class="header" href="#err_delete_permission">ERR_DELETE_PERMISSION</a></h3>
<p>Means that the API key does not have permission to delete data</p>
<h3 id="err_duplicate"><a class="header" href="#err_duplicate">ERR_DUPLICATE</a></h3>
<p>Is returned when you are trying to create a resource that already exists. For example creating
an entity with that name that is already being used by another entity</p>
<h3 id="err_empty_name"><a class="header" href="#err_empty_name">ERR_EMPTY_NAME</a></h3>
<p>Is returned when the <code>name</code> parameter is missing from the request body</p>
<h3 id="err_resource_not_found"><a class="header" href="#err_resource_not_found">ERR_RESOURCE_NOT_FOUND</a></h3>
<p>Is returned when a resource you are trying to access is not found. For example when trying to
fetch data from an entity that does not exist</p>
<h3 id="err_wrong_field_type"><a class="header" href="#err_wrong_field_type">ERR_WRONG_FIELD_TYPE</a></h3>
<p>Is returned when your request body contains data types that does not match the schema of an entity.
For example
//...refer to example in <a href="/entities">Entities page</a></p>
<pre><code class="language-js">form_data.append('price', 'one thousand')

fetch(
    'https://api.yootcms.xyz/entities',
    {
        headers:{
            &quot;Authorization&quot;: &quot;API_KEY_HERE&quot;
        },
        method:&quot;POST&quot;,
        body: form_data
    }
)
</code></pre>
<p>This will cause a ERR_WRONG_FIELD_TYPE because the <code>price</code> field is of type Number and we can not cast
<code>one thousand</code> into a number</p>
<h3 id="err_expected_image"><a class="header" href="#err_expected_image">ERR_EXPECTED_IMAGE</a></h3>
<p>Is returned when a field of type Image receives data that is not a file
For example
//...refer to example in <a href="/entities">Entities page</a></p>
<pre><code class="language-js">form_data.append('image', 'Some image')

fetch(
    'https://api.yootcms.xyz/entities',
    {
        headers:{
            &quot;Authorization&quot;: &quot;API_KEY_HERE&quot;
        },
        method:&quot;POST&quot;,
        body: form_data
    }
)
</code></pre>
<p>This will cause a ERR_EXPECTED_IMAGE because the <code>image</code> field is of type Image, thus we expect you
to send a Blob in the form data.</p>
<h3 id="err_image_upload"><a class="header" href="#err_image_upload">ERR_IMAGE_UPLOAD</a></h3>
<p>Is returned when something goes wrong while uploading your image(s). When facing this error, try again
and contact support if the error persists</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="entries.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="entries.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
